{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kalien",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"routes": [
		{
			"pattern": "kalien.xyz",
			"custom_domain": true,
		},
	],
	"observability": {
		"enabled": true,
		"logs": {
			"invocation_logs": false,
			// "head_sampling_rate": 1,
		},
		// "traces": {
		// 	"enabled": true,
		// 	"head_sampling_rate": 1,
		// },
	},
	"assets": {
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
	},
	"vars": {
		// Prover
		"PROVER_BASE_URL": "https://risc0-kalien.stellar.buzz",
		"PROVER_HEALTH_CACHE_MS": "30000",
		"PROVER_POLL_INTERVAL_MS": "3000",
		"PROVER_POLL_TIMEOUT_MS": "660000",
		"PROVER_POLL_BUDGET_MS": "45000",
		"PROVER_REQUEST_TIMEOUT_MS": "30000",
		"ALLOW_INSECURE_PROVER_URL": "0",
		// Gateway limits
		"MAX_TAPE_BYTES": "2097152",
		"MAX_JOB_WALL_TIME_MS": "2100000",
		"MAX_COMPLETED_JOBS": "200",
		"COMPLETED_JOB_RETENTION_MS": "86400000",
		// Relayer (OpenZeppelin Channels testnet)
		"RELAYER_URL": "https://channels.openzeppelin.com/testnet",
		"RELAYER_PLUGIN_ID": "",
		"RELAYER_REQUEST_TIMEOUT_MS": "30000",
		// Boundless proving (alternative to Vast.ai prover)
		// Secrets (BOUNDLESS_PRIVATE_KEY, PINATA_JWT) go in .dev.vars / `wrangler secret`
		// Defaults target Base Mainnet (chain 8453). Override BOUNDLESS_CHAIN_ID for testnets.
		"BOUNDLESS_RPC_URL": "https://base-mainnet.public.blastapi.io",
		"BOUNDLESS_IMAGE_URL": "https://gateway.pinata.cloud/ipfs/QmRCff7XUQm4rYDALBBxMZmv5yMRG6nHXUNCjgd8JdCMwr",
		"BOUNDLESS_IMAGE_ID": "0xc2d61eb93372c44376c6c46eea2656d3c88a67eba4998456d014908d24d5e3a0",
		"BOUNDLESS_MAX_PRICE_USD": "0.02",
		"BOUNDLESS_MIN_PRICE_USD": "0.0002",
		"BOUNDLESS_FLAT_PERIOD_SEC": "60",
		"BOUNDLESS_RAMP_PERIOD_SEC": "660",
		"BOUNDLESS_LOCK_TIMEOUT_SEC": "1740",
		"BOUNDLESS_TIMEOUT_SEC": "3540",
		"BOUNDLESS_POLL_INTERVAL_MS": "15000",
		"BOUNDLESS_POLL_TIMEOUT_MS": "600000",
		// Set chain ID to select known deployment (8453=Base Mainnet, 11155111=Eth Sepolia, 84532=Base Sepolia)
		// Or set explicit overrides: BOUNDLESS_MARKET_ADDRESS, BOUNDLESS_ORDER_STREAM_URL, BOUNDLESS_DEPLOYMENT_BLOCK
		"BOUNDLESS_CHAIN_ID": "8453",
		// Stellar testnet
		"SCORE_CONTRACT_ID": "CAKVUHDKKEG6SYUAVMQMDRMUGCNQJS74BP45NNYS7Y2TTYUMYFSLA7EU",
		"CLAIM_NETWORK_PASSPHRASE": "Test SDF Network ; September 2015",
		// Leaderboard sync (auto mode → RPC-only on testnet; Galexie vars omitted)
		"LEADERBOARD_SYNC_CRON_ENABLED": "1",
		"LEADERBOARD_SYNC_CRON_LIMIT": "400",
		"LEADERBOARD_CATCHUP_INTERVAL_MINUTES": "30",
		"LEADERBOARD_CATCHUP_WINDOW_LEDGERS": "8000",
		"LEADERBOARD_FORWARD_REPLAY_WINDOW_LEDGERS": "8000",
	},
	"d1_databases": [
		{
			"binding": "LEADERBOARD_DB",
			"database_name": "kalien-leaderboard",
			"database_id": "3ca395d5-5de1-4d46-ac16-b9c2d9982e84",
		},
	],
	"r2_buckets": [
		{
			"binding": "PROOF_ARTIFACTS",
			"bucket_name": "kalien-proof-artifacts",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "PROOF_QUEUE",
				"queue": "kalien-proof-jobs",
			},
			{
				"binding": "VAST_QUEUE",
				"queue": "kalien-vast-jobs",
			},
			{
				"binding": "CLAIM_QUEUE",
				"queue": "kalien-claim-jobs",
			},
		],
		"consumers": [
			{
				// Boundless submissions — parallel, many concurrent
				"queue": "kalien-proof-jobs",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 10,
				"max_concurrency": 5,
				"dead_letter_queue": "kalien-proof-jobs-dlq",
			},
			{
				"queue": "kalien-proof-jobs-dlq",
				"max_batch_size": 1,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"max_concurrency": 1,
			},
			{
				// VastAI submissions — serial, 1 GPU at a time
				"queue": "kalien-vast-jobs",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 30,
				"max_concurrency": 1,
				"dead_letter_queue": "kalien-vast-jobs-dlq",
			},
			{
				"queue": "kalien-vast-jobs-dlq",
				"max_batch_size": 1,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"max_concurrency": 1,
			},
			{
				"queue": "kalien-claim-jobs",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 10,
				"max_concurrency": 1,
				"dead_letter_queue": "kalien-claim-jobs-dlq",
			},
			{
				"queue": "kalien-claim-jobs-dlq",
				"max_batch_size": 1,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"max_concurrency": 1,
			},
		],
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "PROOF_COORDINATOR",
				"class_name": "ProofCoordinatorDO",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1-proof-coordinator",
			"new_sqlite_classes": [
				"ProofCoordinatorDO"
			],
		},
	],
	"triggers": {
		"crons": [
			"*/1 * * * *"
		],
	},
}